<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<style>

    * {
        box-sizing: border-box;
    }
    body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .card {
        width: 300px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border: solid 3px rgb(237, 184, 100);
        border-radius: 10px;
    }

    picture {
        width: 300px;
        padding: 5px;
    }

    .card img {
        height: 300px;
        width: 100%;
    }

    p,span {
        padding: 0 0 10px 10px;
    }

    span {
        color: darkcyan;
    }

</style>
<body>

    <div class="card tm-gallery-page">
        <picture>
            <img src="img/audifono yuor Life.jpeg" alt="">
        </picture>
        <p>Audifono your life</p>
        <span>DO$1,500</span>
    </div>

    <div class="card">
        <picture>
            <img src="img/audifono.jpeg" alt="">
        </picture>
        <p>audifono</p>
        <span>DO$1,300</span>
    </div>

    <div class="card">
        <picture>
            <img src="img/bocina de colores.jpeg" alt="">
        </picture>
        <p>bocina de colores</p>
        <span>DO$1,100</span>
    </div>

    <div class="card">
        <picture>
            <img src="img/bocina.jpeg" alt="">
        </picture>
        <p>bocina</p>
        <span>DO$600</span>
    </div>



    <div class="card">
        <picture>
            <img src="img/computadora.jpeg" alt="">
        </picture>
        <p>computadora</p>
        <span>DO$8,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/impresora.jpeg" alt="">
        </picture>
        <p>impresora</p>
        <span>DO$7,000</span>
    </div>


    <div class="card">
        <picture>
            <img src="img/phone 8 plus.jpeg" alt="">
        </picture>
        <p>phone 8 plus</p>
        <span>DO$5,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/reloj Apple.jpeg" alt="">
        </picture>
        <p>reloj Apple</p>
        <span>DO$4,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/samsung.jpeg" alt="">
        </picture>
        <p>samsung</p>
        <span>DO$8,000</span>
    </div>



    <div class="card">
        <picture>
            <img src="img/silla gamer.jpeg" alt="">
        </picture>
        <p>silla gamer</p>
        <span>DO$12,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/tablet.jpeg" alt="">
        </picture>
        <p>table</p>
        <span>DO$2,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/telefono.jpeg" alt="">
        </picture>
        <p>phone xs</p>
        <span>DO$4,000</span>
    </div>



    <div class="card">
        <picture>
            <img src="img/television.jpeg" alt="">
        </picture>
        <p>television</p>
        <span>DO$3,000</span>
    </div>




    <div class="card">
        <picture>
            <img src="img/wi-fi internet.jpeg" alt="">
        </picture>
        <p>wi-fi internet</p>
        <span>DO$13,000</span>
    </div>




</body>
</html>